class Config:
    def __init__(self):
        pass

    # токен сообщества
    TOKEN = ''

    # токен API OPEN WEATHER
    TOKEN2 = ""

    # id группы
    GROUP_ID = 177983601

    # заголовок в картинке с цитатой
    QUOTE_LOGO = 'Цитаты невеликих'
    QUOTE_LOGO_PAPIKI = 'Цитаты Чилловаров'
    QUOTE_LOGO_CHILLHOOD = 'Цитаты Чиллхудян'

    # особенные диалоги
    CONSOLE_ID = 2000000004
    LOCAL_ROFL = [2000000003, 2000000004, 2000000007, 2000000008]
    CHILLHOOD = 2000000005

    # слова функций
    VLAD = ['влат', 'влад', 'владик', 'владос', 'дудка', 'гей']

    VERA = ['вера', 'веручка', 'сергеевна', 'вафельница']
    VERA_ANS = ['Гавной запахло', 'Монолог', 'photo-177983601_457239643', 'Сигареты за 3 рубля...']

    LENUHA = ['ленуха', 'еленасана', 'санна', 'ленка']
    LENUHA_ANS = ['Закладку урубай', 'На кол', 'ИЛЬИНСКИЙ ФУ', 'Горыныч', 'Турецкий табак',
                  'УБЬЮ, УБЬЮ И ПОВЕШУ НА ВОН ТОЙ НА ЛАМПЕ']

    FIZIVHKA = ['физичка']
    FIZIVHKA_ANS = ['Ильинский к доске', 'Глушилка', '😏😏😏', 'Свадьбы не будет...\nЯ приняла законы Ньютона', 'Ничо',
                    'Я рада, что ты меня слышишь', 'Да-да-да']

    BOGDAN = ['бодя', 'богдан', 'тогдан', 'борасов']
    BOGDAN_ANS = ['Жижи мало', 'photo-177983601_457239632', 'Эпаресете', 'Пэпсыкольный']
    BOGDAN_ID = 146088837

    SANYCH = ['саныч']
    SANYCH_ANS = ['*в вас летит киянка*', 'Метод научного тыка', 'Сегодня дежурит']

    ILYUSHA = ['илюша']
    ILYUSHA_ANS = ['С днём рождения!', 'Хорошо😏😏😏', 'С тобой куда угодно', '*gachi_sounds.wav*',
                   'Я хоть и не танкист, но показать тебе свой ствол могу', 'Спортпитание']

    ARVIK = ['арвик', 'арвидас', 'артур']
    ARVIK_ANS = ['Денчик слазиет', 'Вся наша жизнь - игра в рулетку,неверный шаг и небо в клетку😵',
                 'Будь тем,кем ты являешься,а не тем,кем хотят тебя видеть другие🤫',
                 'Я влюблен в нее и это сводит с ума❤',
                 'Мне бы водки речушку,\nДа баб деревеньку.\nЯ бы пил потихоньку,\nДа ебал помаленьку',
                 'То,что хочешь ты зажечь в других,должно гореть в тебе самом',
                 'Не слишком плохие,\nНе очень хорошие,\n'
                 'В душе простые,\nНи на кого не похожие.']

    KATYA = ['кк', 'королёва', 'катя', 'рост']
    KATYA_ANS = [f'Ваш рост {randint(145, 220)} см']

    GAYMETR = ['гейметр']
    GAYMETR_ANS = [f'Вы гей на {randint(0, 250)} владов из 250']

    GARIK = ['гарик']

    NWORDS = ['жестянка', 'робот', 'железяка']
    NWORDS_ANS = ['Пашёл в пизду', 'Кожаный мешок', 'Сам такой', 'ХУЙ САСИ И ЛАПУ НЮХАЙ', 'Пошёл нахуй']

    HI_TUBE = ['тюб']
    HI_TUBE_ANS = ['Привет, тюб', 'Хай, тюб']

    SHOCK = ['э', 'ээ', 'эээ', 'ээээ']
    SHOCK_ANS = ['Э', 'Ээ', 'ЭЭЭЭЭ', 'ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ']

    NANDOMO = ['снова', 'nandomo', 'опять']
    NANDOMO_ANS = ['ー Снова... И снова... И снова... И снова... И снова... И снова, и снова, и снова! '
                   'Да сдохни ты уже наконец!\nー Не могу. Потому что я твой единственный друг!\n'
                   '© Наруто: Ураганные хроники']

    WEATHER = ['погода']
    WALLET = ['валюта', 'курсы']

    CALCULATE = ['калькулятор', 'посчитай']

    DORA = ['дора', 'айкью', 'айсикью']
    DORA_ANS = [f'Ваш IQ: {round(uniform(-10, 6) ** 3, 2)}']

    QUOTE = ['цитата', 'цитатник']

    YOUTUBE = ['ютар', 'ютаб', 'ютуб']

    HOROSCOPE = ['гороскоп']

    COIN = ['монетка']

    MAFIA = ['мафия']

    ROFLAN = ['roflanebalo', 'roflanpominki', 'roflanbuldiga', 'roflancontent', 'roflanpomoika', 'roflanzdarova',
              'roflanhmm', 'roflantsar', 'roflantigran']

    HELP = ['помощь', 'справка']
    HELP_ANS = 'Справка по командам\n\n' \
               'Геопозиция - дальнейшие запросы прогноза погоды будут для прикреплённой геопозиции,\n' \
               'Погода, завтра - прогноз погоды на завтра,\n' \
               'Погода, послезавтра - прогноз погоды на послезавтра,\n' \
               'Погода, 23 - прогноз погоды на сейчас + 23*3 часа (индекс ∊ [0, 39]),\n' \
               'Бибаметр - длина вашего хуя,\n' \
               'Гейметр - на сколько вы гей,\n' \
               'Валюта - курсы валют,\n' \
               'Рост - ваш рост\n' \
               'Айсикью - ваш IQ\n' \
               'Гороскоп, <знак> - гороскоп для знака\n' \
               'Калькулятор, <выражение>:\n' \
               '-Сложение - +\n' \
               '-Вычитание - -\n' \
               '-Умножение - *\n' \
               '-Деление - /\n' \
               '-Целочисленное деление - //\n' \
               '-Остаток от деления - %\n' \
               '-Возведение в степень - **\n' \
               'Цитата:\n' \
               '-Прикрепите сообщение и напишите слово цитата\n' \
               'Монетка - подбрасывает монетку\n' \
               'Ютар - показывает последние видео на Youtube-каналах\n' \
               'Каналы: <url каналов через запятую> - добавляет каналы\n'


class YTConfig:
    def __init__(self):
        pass

    ROOT_URL = 'https://www.youtube.com/feeds/videos.xml?channel_id='   # урл

    CHANNELS = ['UCb9_Bhv37NXN1m8Bmrm9x9w', 'UCXFxgPppcehs2LoiKhkakQg', 'UCQwRlx8hVI-CFv_E-v5s84Q',
                'UCM7-8EfoIv0T9cCI4FhHbKQ', 'UCWmg4yE--6K8Kvr7BEGQFIw', 'UCc1lGoEVffJmXTrtd6GCn_A']     # id каналов


# определитель заголовка для беседы
def logo(peer_id):
    if peer_id == Config.CHILLHOOD:
        return Config.QUOTE_LOGO_CHILLHOOD
    elif peer_id == Config.LOCAL_ROFL[0]:
        return Config.QUOTE_LOGO_PAPIKI
    else:
        return Config.QUOTE_LOGO
